<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="5dp"

        android:gravity="end">

    </TextView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/green"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="end">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/button_clear"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="C"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/button_bracket_l"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="("
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/button_bracket_r"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=")"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/button_division"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="÷"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/button_sqrt"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="√"
                    android:textColor="@color/orange" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/button_7"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="7"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_8"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="8"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_9"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="9"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_multiply"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="×"
                    android:textColor="@color/green" />

                <TextView
                    android:id="@+id/button_natural_log"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ln"
                    android:textColor="@color/orange" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/button_4"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_5"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_6"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="6"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_substraction"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textColor="@color/green" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/button_1"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_2"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="2"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_3"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_addition"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textColor="@color/green" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/button_dot"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_0"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_back"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="⌫"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/button_equals"
                    style="@style/Button_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="="
                    android:textColor="@color/green" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>